# javaPR

calculator/: pom.xml
calculator/src/main/java/: module-info.java
calculator/src/main/java/org/example/calculator/: MainApp.java
calculator/src/main/java/org/example/calculator/config/: Config.java  Database.java
calculator/src/main/java/org/example/calculator/model/: DividerHistoryRow.java  DividerResult.java  OhmsRow.java  User.java
calculator/src/main/java/org/example/calculator/service/: AuthService.java  DividerHistoryService.java  DividerService.java  HistoryDividerService.java  HistoryOhmsService.java  OhmsService.java
calculator/src/main/java/org/example/calculator/session/: Session.java
calculator/src/main/java/org/example/calculator/ui/: DividerController.java  HistoryDividerController.java  HistoryOhmsController.java  LoginController.java  MainController.java  OhmsController.java  RegisterController.java  WelcomeController.java
calculator/src/main/resources/: divider.fxml  history_divider.fxml  history_ohms.fxml  login.fxml  main.css  main.fxml  ohms.fxml  register.fxml  welcome.fxml
gradebook-fx/: README.md  pom.xml
gradebook-fx/src/main/java/: module-info.java
gradebook-fx/src/main/java/com/example/gradebookfx/: App.java
gradebook-fx/src/main/java/com/example/gradebookfx/api/: ApiClient.java
gradebook-fx/src/main/java/com/example/gradebookfx/api/dto/: GradeDto.java
gradebook-fx/src/main/java/com/example/gradebookfx/config/: AppConfig.java
gradebook-fx/src/main/java/com/example/gradebookfx/ui/: Alerts.java  GradeFormDialog.java  MainController.java  ViewLoader.java
gradebook-fx/src/main/resources/: app.properties
grades/: pom.xml
grades/src/main/java/com/example/grades/: GradesApplication.java
grades/src/main/resources/: application.properties
grades/src/main/resources/static/css/: grades.css
grades/src/main/resources/templates/: login.html  register.html
grades/src/main/resources/templates/grades/: form.html  list.html
grades/src/test/java/com/example/grades/: GradesApplicationTests.java
(+12 files in other folders)
